# example-oh

./: Script.sql
BackEnd/back-examen/: back-examen.sln
BackEnd/back-examen/back-examen/: Program.cs  back-examen.csproj
BackEnd/back-examen/back-examen/Commands/Empleado/: RegistrarEmpleadoQueriesHandler.cs
BackEnd/back-examen/back-examen/Commands/Request/Empleado/: EmpleadoRequest.cs  ListEmpleadoRequest.cs
BackEnd/back-examen/back-examen/Commands/Request/Usuario/: ListUsuarioRequest.cs
BackEnd/back-examen/back-examen/Commands/Response/Common/: Response.cs
BackEnd/back-examen/back-examen/Commands/Response/Empleado/: ResponseEmpleado.cs
BackEnd/back-examen/back-examen/Commands/Response/Usuario/: ResponseUsuario.cs
BackEnd/back-examen/back-examen/Common/: Pagination.cs  PaginationResult.cs  Utils.cs
BackEnd/back-examen/back-examen/Controllers/: EmpleadoController.cs  UsuarioController.cs
BackEnd/back-examen/back-examen/Data/: IConexion.cs
BackEnd/back-examen/back-examen/Model/: Empleado.cs  Usuario.cs
BackEnd/back-examen/back-examen/Properties/: launchSettings.json
BackEnd/back-examen/back-examen/Queries/Empleado/: ObtenerEmpleadoQueriesHandler.cs
BackEnd/back-examen/back-examen/Queries/Usuario/: ObtenerUsuarioQueriesHandler.cs
